<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="denso_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position">
                  <param name="min">2.96705972839036</param>
                  <param name="max">2.96705972839036</param>
                </command_interface>
                <command_interface name="velocity">
                  <param name="min">0</param>
				          <param name="max">0.392699081698724</param>
			          </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position">
                  <param name="min">-2.094395</param>
                  <param name="max">2.094395</param>
                </command_interface>
                <command_interface name="velocity">
                  <param name="min">0</param>
				          <param name="max">0.261799387799149</param>
			          </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position">
                  <param name="min">-2.0943951024</param>
                  <param name="max">2.6354471705</param>
                </command_interface>
                <command_interface name="velocity">
                  <param name="min">0</param>
				          <param name="max">0.285832571599111</param>
			          </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position">
                  <param name="min">-4.71238898038469</param>
                  <param name="max">4.71238898038469</param>
                </command_interface>
                <command_interface name="velocity">
                  <param name="min">0</param>
				          <param name="max">0.392699081698724</param>
			          </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position">
                  <param name="min">2.094395</param>
                  <param name="max">2.094395</param>
                </command_interface>
                <command_interface name="velocity">
                  <param name="min">0</param>
				          <param name="max">0.302168853397778</param>
			          </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position">
                  <param name="min">-6.28318530717959</param>
                  <param name="max">6.28318530717959</param>
                </command_interface>
                <command_interface name="velocity">
                  <param name="min">0</param>
				          <param name="max">0.628318530717959</param>
			          </command_interface>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
